<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      RBG.AI
    </title>
    <meta
      name="description"
      content="Classifying Deforestation Drivers in Satellite Imagery."
    />
    <meta
      property="og:image"
      content="https://stanfordmlgroup.github.io/projects/forestnet/img/fig1.png"
    />
    <meta
      name="twitter:image"
      content="https://stanfordmlgroup.github.io/projects/forestnet/img/fig1.png"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="image_src" type="image/jpeg" href="/img/RBG logo/rbg.png" />
    <link rel="shortcut icon" href="/img/RBG logo/rbg.png" type="image/x-icon" />
    <link rel="icon" href="/img/RBG logo/rbg.png" type="image/x-icon" />
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,600"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="stylesheet"
      href="/lib/simple-line-icons/css/simple-line-icons.css"
    />
    <link href="/css copy/theme.css" rel="stylesheet" />
    <link href="/css copy/sliding.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/projects/chexnext/css/chexnext.css"
    />
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="/js/analytics.js"></script>
    <script src="/js/sliding.js"></script>
  </head>
  <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: red;
}

/* Caption text */
.text1 {
  color: red;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.slideshow {
  .img-wrapper {
    display: none;
    height: 70vh;
    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }
  .dots {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    > .dot {
      background: #fff;
      height: 0.5vw;
      margin: -1.4em 3vw;
      flex-grow: 1;
      &.active {
        background: red;
      }
    }
  }
}

@media (min-width: 750px) {
  .slideshow {
    .dots {
      max-width: 600px;
      margin: auto;
      > .dot {
        height: 5px;
      }
    }
  }
}
</style>
<body>

 <nav style="background-color:#e57171" class="navbar navbar-default navbar-fixed-top" id="mainNav">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button
            class="navbar-toggle collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
          >
            <span class="sr-only">Toggle navigation</span>
            Menu
            <i class="fa fa-bars"></i>
          </button>



          <a class="navbar-brand page-scroll" href="index.html">RBG AI Research</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a class="page-scroll" href="index.html">Home</a>
            </li>
            <li>
              <a class="page-scroll" href="mlloops.html">MLloOps
              </a>
            </li>
<!--            <li>-->
<!--              <a class="page-scroll" href="#Contributors">Contributors</a>-->
<!--            </li>-->
           <li><a class="page-scroll" href="research.html">research</a></li>
<!--           <li><a class="page-scroll" href="#contact">Contact</a></li>-->
           <li><a class="page-scroll" href="teams.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section style="background-color:#e57171" id="header">

      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <h1 id="page-title">RBG Artificial Intelligence Research</h1>
            <h2></h2>
            <h2>
              Focused to span AI solutions across multiple domains to Structure
              the Unstructured data
            </h2>
          </div>
        </div>
      </div>
    </section>
<section style="background-color:#f9f9f9;">
 <div  class="row">
   <div class="container">
   <div class="col-lg-6">
     <img  class="dog" src="img/images/dog.jpg">
   </div>
<section style="color:#e57171;">
   <div class="col-lg-6">
     <p>
               Our additive Artificial Intelligence Service Stack (AISS)
                is the continuous learning platform with collation of
                plug-and-play microservices. We customize these microservices
                to support your requirements.</p>

   </div>
   </div>
 </div>
</section>
<section style="background-color:#e57171;">
  <div style="color:white;" class="banner">
           <div class="bordermlloops"> </div>

         <h3 style="color:#e57171;" class="items-1">Delivering Human-Machine Loop for Accelerating Data-Driven Machine Learning Workflows.</h3>

         <h3 style="color:#e57171;" class="items-2">We help you to Structure your Unstructured Data in most Optimal Way.</h3>

         <h3 style="color:#e57171;" class="items-3">Leverage our collaborative development platforms with automated and accelerated
             Machine Learning workflows to Structure the Unstructured data.</h3>




    <h2 style="color:#e2ebde;visibility:hidden">RBG Artificial Intelligence<br> Research</h2>
<!--    <p>Focused to span AI solutions across multiple domains to Structure the Unstructured data</span></p>-->
<div class="border1 </div>>
<div border-bottomml"> </div>
<!--         <div class="border"> </div>-->
  </div>
</section>



<section style="background-color:#e57171">
<!-- Carousel -->
 <div class="container">
<div style="margin-left:93px" class="slideshow">
  <div ><img class="img-wrapper" src="img/images/1.jpg" alt=""></div>
  <div><img class="img-wrapper" src="img/images/2.jpg" alt=""></div>
  <div><img class="img-wrapper" src="img/images/3.jpg" alt=""></div>


  <div style="margin-left: 464px;" class="dots">
    <div class="dot active"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
</div>
     </div>
<script>
    'use strict'

let imgWrapper = document.querySelectorAll('.img-wrapper'),
    dots = document.querySelectorAll('.dots > .dot'),
    i = 0

function reset() {
  for(let i = 0; i < imgWrapper.length; i++) {
    imgWrapper[i].style.display = 'none'
    dots[i].classList.remove('active')
  }
}

function autoSlide() {
  if(i >= imgWrapper.length) {
    i = 0
  }
  reset()
  imgWrapper[i].style.display = 'block'
  dots[i].classList.add('active')
  i++
  setTimeout(autoSlide, 4000)
}
autoSlide()
</script>
</section>

</body>
</html>





